# myNotes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: DetailActivity.kt  MainActivity.kt  Note.kt  NotesAdapter.kt  NotesApplication.kt  NotesDatabase.kt
app/src/main/java/com/example/mynotes/data/: NotesDatabase.kt  NotesRespository.kt  NotesRoomDataSource.kt
app/src/main/java/com/example/mynotes/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/mynotes/di/: AppModule.kt
app/src/main/java/com/example/mynotes/domain/: DeleteNoteUsesCase.kt  GetCurrentNoteUseCase.kt  GetNoteByIdUseCase.kt  SaveNoteUseCase.kt
app/src/main/java/com/example/mynotes/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mynotes/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelModule.kt
app/src/main/java/com/example/mynotes/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mynotes/uicompose/: MainActivity.kt
app/src/main/java/com/example/mynotes/uicompose/main/: Main.kt
app/src/main/java/com/example/mynotes/uicompose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: id_delete.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
